// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-20T01:52:22.249Z",
  "modified": "2026-06-20T01:52:22.249Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_5f0c4c5a97bc": {
      "type": "variant",
      "label": "Terminal Pro Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-main: #0a0c0f;\n    --bg-card: #14171c;\n    --bg-alt: #0d1015;\n    --border: #232830;\n    --accent-blue: #3aa0ff;\n    --accent-green: #34d399;\n    --accent-yellow: #fbbf24;\n    --accent-red: #f87171;\n    --text-primary: #f3f5f7;\n    --text-secondary: #94a3b8;\n  }\n\n  body {\n    background-color: var(--bg-main);\n    color: var(--text-primary);\n    font-family: 'Public Sans', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-mono {\n    font-family: 'IBM Plex Mono', monospace;\n  }\n\n  .glow-blue {\n    text-shadow: 0 0 8px rgba(58, 160, 255, 0.6);\n  }\n\n  .glow-green {\n    text-shadow: 0 0 8px rgba(52, 211, 153, 0.6);\n  }\n\n  .border-glow-blue {\n    box-shadow: 0 0 15px rgba(58, 160, 255, 0.2);\n    border-color: var(--accent-blue);\n  }\n\n  /* Ticker Animation */\n  @keyframes ticker {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n\n  .ticker-scroll {\n    display: flex;\n    width: max-content;\n    animation: ticker 30s linear infinite;\n  }\n\n  .isometric-grid {\n    background-image: \n      linear-gradient(30deg, #1c2127 12%, transparent 12.5%, transparent 87%, #1c2127 87.5%, #1c2127),\n      linear-gradient(150deg, #1c2127 12%, transparent 12.5%, transparent 87%, #1c2127 87.5%, #1c2127),\n      linear-gradient(30deg, #1c2127 12%, transparent 12.5%, transparent 87%, #1c2127 87.5%, #1c2127),\n      linear-gradient(150deg, #1c2127 12%, transparent 12.5%, transparent 87%, #1c2127 87.5%, #1c2127),\n      linear-gradient(60deg, #232830 25%, transparent 25.5%, transparent 75%, #232830 75%, #232830),\n      linear-gradient(60deg, #232830 25%, transparent 25.5%, transparent 75%, #232830 75%, #232830);\n    background-size: 80px 140px;\n    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;\n    opacity: 0.03;\n    pointer-events: none;\n    position: fixed;\n    inset: 0;\n    z-index: 0;\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar {\n    width: 6px;\n    height: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: var(--bg-main);\n  }\n  ::-webkit-scrollbar-thumb {\n    background: var(--border);\n    border-radius: 3px;\n  }\n  ::-webkit-scrollbar-thumb:hover {\n    background: var(--accent-blue);\n  }\n</style>\n\n<div class=\"relative min-h-screen z-10\" data-kid=\"1\">\n  <div class=\"isometric-grid\" data-kid=\"2\"></div>\n\n  \n  <div class=\"w-full bg-black/80 border-b border-[var(--border)] h-8 flex items-center overflow-hidden z-50 sticky top-0 backdrop-blur-sm\" data-kid=\"3\">\n    <div class=\"ticker-scroll font-mono text-[10px] uppercase tracking-wider space-x-8 px-4\" data-kid=\"4\">\n      <div class=\"flex items-center space-x-2\" data-kid=\"5\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse shadow-[0_0_8px_var(--accent-green)]\" data-kid=\"6\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"7\">PL:</span>\n        <span data-kid=\"8\">ARS 2 - 1 CHE</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"9\">72'</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"10\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse shadow-[0_0_8px_var(--accent-green)]\" data-kid=\"11\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"12\">LL:</span>\n        <span data-kid=\"13\">RMA 0 - 0 BAR</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"14\">15'</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"15\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-red)] rounded-full shadow-[0_0_4px_var(--accent-red)]\" data-kid=\"16\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"17\">SA:</span>\n        <span data-kid=\"18\">INT 3 - 0 JUV</span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"19\">FT</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"20\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse\" data-kid=\"21\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"22\">BUN:</span>\n        <span data-kid=\"23\">BAY 1 - 1 DOR</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"24\">HT</span>\n      </div>\n      \n      <div class=\"flex items-center space-x-2\" data-kid=\"25\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse\" data-kid=\"26\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"27\">PL:</span>\n        <span data-kid=\"28\">LIV 1 - 0 MCI</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"29\">55'</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"30\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse\" data-kid=\"31\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"32\">PL:</span>\n        <span data-kid=\"33\">ARS 2 - 1 CHE</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"34\">72'</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"35\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-green)] rounded-full animate-pulse\" data-kid=\"36\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"37\">LL:</span>\n        <span data-kid=\"38\">RMA 0 - 0 BAR</span>\n        <span class=\"text-[var(--accent-blue)]\" data-kid=\"39\">15'</span>\n      </div>\n      <div class=\"flex items-center space-x-2\" data-kid=\"40\">\n        <span class=\"w-1.5 h-1.5 bg-[var(--accent-red)] rounded-full\" data-kid=\"41\"></span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"42\">SA:</span>\n        <span data-kid=\"43\">INT 3 - 0 JUV</span>\n        <span class=\"text-[var(--text-secondary)]\" data-kid=\"44\">FT</span>\n      </div>\n    </div>\n  </div>\n\n  \n  <nav class=\"bg-[var(--bg-main)] border-b border-[var(--border)] px-6 py-3 flex items-center justify-between sticky top-8 z-40 backdrop-blur-md bg-opacity-90\" data-kid=\"45\">\n    <div class=\"flex items-center space-x-8\" data-kid=\"46\">\n      <div class=\"flex items-center space-x-3\" data-kid=\"47\">\n        <div class=\"w-8 h-8 bg-gradient-to-br from-[var(--accent-blue)] to-blue-700 flex items-center justify-center rounded-sm\" data-kid=\"48\">\n          <i class=\"ti ti-chart-arrows text-white text-xl\" data-kid=\"49\"></i>\n        </div>\n        <span class=\"text-xl font-bold tracking-tight glow-blue\" data-kid=\"50\">MATCH<span class=\"font-light text-[var(--accent-blue)]\" data-kid=\"51\">PREDICTOR</span></span>\n      </div>\n      \n      <div class=\"hidden lg:flex items-center space-x-6 text-sm font-medium uppercase tracking-widest text-[var(--text-secondary)]\" data-kid=\"52\">\n        <a href=\"#\" class=\"text-[var(--text-primary)] border-b-2 border-[var(--accent-blue)] pb-1 transition-colors\" data-kid=\"53\">Predictions</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"54\">Analytics</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"55\">Models</a>\n        <a href=\"#\" class=\"hover:text-[var(--text-primary)] transition-colors\" data-kid=\"56\">Leagues</a>\n      </div>\n    </div>\n\n    <div class=\"flex items-center space-x-4\" data-kid=\"57\">\n      <div class=\"relative\" data-kid=\"58\">\n        <i class=\"ti ti-search absolute left-3 top-1/2 -translate-y-1/2 text-[var(--text-secondary)]\" data-kid=\"59\"></i>\n        <input type=\"text\" placeholder=\"FIND MATCH OR TEAM...\" class=\"bg-[var(--bg-alt)] border border-[var(--border)] pl-10 pr-4 py-1.5 text-xs font-mono rounded-sm focus:outline-none focus:border-[var(--accent-blue)] transition-all w-64 placeholder:opacity-50\" data-kid=\"60\">\n      </div>\n      <button class=\"bg-[var(--accent-blue)] hover:bg-blue-600 text-black px-4 py-1.5 rounded-sm text-xs font-bold transition-all uppercase tracking-tighter\" data-kid=\"61\">\n        Live Monitor\n      </button>\n    </div>\n  </nav>\n\n  <main class=\"p-6 max-w-[1600px] mx-auto\" data-kid=\"62\">\n    \n    <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8\" data-kid=\"63\">\n      \n      <div class=\"bg-[var(--bg-card)] border border-[var(--border)] p-4 relative overflow-hidden group hover:border-[var(--accent-blue)] transition-all\" data-kid=\"64\">\n        <div class=\"flex justify-between items-start mb-2\" data-kid=\"65\">\n          <span class=\"text-[10px] uppercase font-bold tracking-widest text-[var(--text-secondary)]\" data-kid=\"66\">Model Accuracy</span>\n          <span class=\"text-[var(--accent-green)] text-xs font-mono font-bold\" data-kid=\"67\">+2.4%</span>\n        </div>\n        <div class=\"text-2xl font-mono font-bold glow-green\" data-kid=\"68\">78.4%</div>\n        <div class=\"h-10 mt-2\" data-kid=\"69\">\n          <canvas id=\"chart-accuracy\" data-kid=\"70\"></canvas>\n        </div>\n      </div>\n\n      <div class=\"bg-[var(--bg-card)] border border-[var(--border)] p-4 relative overflow-hidden group hover:border-[var(--accent-blue)] transition-all\" data-kid=\"71\">\n        <div class=\"flex justify-between items-start mb-2\" data-kid=\"72\">\n          <span class=\"text-[10px] uppercase font-bold tracking-widest text-[var(--text-secondary)]\" data-kid=\"73\">Global ROI</span>\n          <span class=\"text-[var(--accent-green)] text-xs font-mono font-bold\" data-kid=\"74\">+12.8%</span>\n        </div>\n        <div class=\"text-2xl font-mono font-bold glow-green\" data-kid=\"75\">14.2%</div>\n        <div class=\"h-10 mt-2\" data-kid=\"76\">\n          <canvas id=\"chart-roi\" data-kid=\"77\"></canvas>\n        </div>\n      </div>\n\n      <div class=\"bg-[var(--bg-card)] border border-[var(--border)] p-4 relative overflow-hidden group hover:border-[var(--accent-blue)] transition-all\" data-kid=\"78\">\n        <div class=\"flex justify-between items-start mb-2\" data-kid=\"79\">\n          <span class=\"text-[10px] uppercase font-bold tracking-widest text-[var(--text-secondary)]\" data-kid=\"80\">Confidence Hit</span>\n          <span class=\"text-[var(--accent-yellow)] text-xs font-mono font-bold\" data-kid=\"81\">-0.5%</span>\n        </div>\n        <div class=\"text-2xl font-mono font-bold glow-yellow\" data-kid=\"82\">92.1%</div>\n        <div class=\"h-10 mt-2\" data-kid=\"83\">\n          <canvas id=\"chart-confidence\" data-kid=\"84\"></canvas>\n        </div>\n      </div>\n\n      <div class=\"bg-[var(--bg-card)] border border-[var(--border)] p-4 relative overflow-hidden group hover:border-[var(--accent-blue)] transition-all\" data-kid=\"85\">\n        <div class=\"flex justify-between items-start mb-2\" data-kid=\"86\">\n          <span class=\"text-[10px] uppercase font-bold tracking-widest text-[var(--text-secondary)]\" data-kid=\"87\">Active Signals</span>\n          <i class=\"ti ti-activity text-[var(--accent-blue)]\" data-kid=\"88\"></i>\n        </div>\n        <div class=\"text-2xl font-mono font-bold glow-blue\" data-kid=\"89\">14</div>\n        <div class=\"h-10 mt-2\" data-kid=\"90\">\n          <canvas id=\"chart-signals\" data-kid=\"91\"></canvas>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-gradient-to-br from-[#1a202c] to-[#0a0c0f] border border-[var(--accent-blue)] p-4 relative overflow-hidden shadow-[0_0_20px_rgba(58,160,255,0.1)]\" data-kid=\"92\">\n        <div class=\"absolute -right-4 -top-4 w-24 h-24 bg-[var(--accent-blue)]/5 rounded-full blur-2xl\" data-kid=\"93\"></div>\n        <div class=\"flex justify-between items-start mb-1\" data-kid=\"94\">\n          <span class=\"text-[10px] uppercase font-bold tracking-widest text-[var(--accent-blue)]\" data-kid=\"95\">Match of the Day</span>\n          <span class=\"bg-[var(--accent-blue)] text-black text-[9px] font-bold px-1.5 rounded-sm\" data-kid=\"96\">TOP VALUE</span>\n        </div>\n        <div class=\"text-sm font-bold mb-1 truncate\" data-kid=\"97\">MAN CITY vs LIVERPOOL</div>\n        <div class=\"flex items-end justify-between\" data-kid=\"98\">\n          <div class=\"text-xl font-mono font-bold text-[var(--accent-green)]\" data-kid=\"99\">1 (1.85)</div>\n          <div class=\"text-[10px] font-mono text-[var(--text-secondary)]\" data-kid=\"100\">CONF: 94%</div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"flex flex-col lg:flex-row gap-6\" data-kid=\"101\">\n      \n      \n      <div class=\"flex-grow\" data-kid=\"102\">\n        <div class=\"flex items-center justify-between mb-4\" data-kid=\"103\">\n          <h2 class=\"text-xs uppercase font-bold tracking-[0.2em] text-[var(--text-secondary)] flex items-center space-x-2\" data-kid=\"104\">\n            <span class=\"w-1 h-3 bg-[var(--accent-blue)]\" data-kid=\"105\"></span>\n            <span data-kid=\"106\">Market Liquidity & Probabilities</span>\n          </h2>\n          <div class=\"flex space-x-2\" data-kid=\"107\">\n            <button class=\"bg-[var(--bg-card)] border border-[var(--border)] px-3 py-1 text-[10px] font-mono uppercase hover:border-[var(--accent-blue)] transition-all\" data-kid=\"108\">Today</button>\n            <button class=\"bg-[var(--bg-card)] border border-[var(--border)] px-3 py-1 text-[10px] font-mono uppercase hover:border-[var(--accent-blue)] transition-all\" data-kid=\"109\">Tomorrow</button>\n          </div>\n        </div>\n\n        <div class=\"bg-[var(--bg-card)] border border-[var(--border)] rounded-sm overflow-hidden\" data-kid=\"110\">\n          <table class=\"w-full text-left border-collapse font-mono text-[11px]\" data-kid=\"111\">\n            <thead class=\"bg-black/40 text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"112\">\n              <tr data-kid=\"113\">\n                <th class=\"px-4 py-3 border-b border-[var(--border)] w-16\" data-kid=\"114\">TIME</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)]\" data-kid=\"115\">MATCHUP</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)] text-center w-48\" data-kid=\"116\">1 X 2 PROBABILITY</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)] text-center w-24\" data-kid=\"117\">O/U 2.5</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)] text-center w-16\" data-kid=\"118\">BTTS</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)] text-center w-24\" data-kid=\"119\">VALUE</th>\n                <th class=\"px-4 py-3 border-b border-[var(--border)] w-10\" data-kid=\"120\"></th>\n              </tr>\n            </thead>\n            <tbody class=\"divide-y divide-[var(--border)]/30\" data-kid=\"121\">\n              \n              <tr class=\"bg-[#0a0c0f] hover:bg-blue-900/10 group transition-all cursor-pointer\" data-kid=\"122\">\n                <td class=\"px-4 py-4 text-[var(--text-secondary)]\" data-kid=\"123\">20:00</td>\n                <td class=\"px-4 py-4\" data-kid=\"124\">\n                  <div class=\"flex flex-col\" data-kid=\"125\">\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)] transition-colors\" data-kid=\"126\">REAL MADRID</span>\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)] transition-colors\" data-kid=\"127\">FC BARCELONA</span>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4\" data-kid=\"128\">\n                  <div class=\"flex h-5 bg-[var(--bg-main)] border border-[var(--border)] overflow-hidden rounded-xs\" data-kid=\"129\">\n                    <div class=\"bg-[var(--accent-blue)]/80 h-full border-r border-[var(--border)] flex items-center justify-center text-[9px] font-bold\" style=\"width: 45%;\" data-kid=\"130\">45%</div>\n                    <div class=\"bg-[var(--bg-alt)] h-full border-r border-[var(--border)] flex items-center justify-center text-[9px]\" style=\"width: 25%;\" data-kid=\"131\">25%</div>\n                    <div class=\"bg-[var(--accent-red)]/40 h-full flex items-center justify-center text-[9px]\" style=\"width: 30%;\" data-kid=\"132\">30%</div>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"133\">\n                  <span class=\"text-[var(--accent-green)] font-bold\" data-kid=\"134\">O (1.65)</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"135\">\n                  <span class=\"text-[var(--accent-green)]\" data-kid=\"136\">YES</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"137\">\n                  <span class=\"text-[var(--accent-yellow)] font-bold shadow-[0_0_8px_var(--accent-yellow)/30]\" data-kid=\"138\">8.4</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"139\">\n                  <i class=\"ti ti-chevron-right text-[var(--text-secondary)] opacity-0 group-hover:opacity-100 transition-all\" data-kid=\"140\"></i>\n                </td>\n              </tr>\n\n              \n              <tr class=\"bg-[#0d1015] hover:bg-blue-900/10 group transition-all cursor-pointer\" data-kid=\"141\">\n                <td class=\"px-4 py-4 text-[var(--text-secondary)]\" data-kid=\"142\">20:45</td>\n                <td class=\"px-4 py-4\" data-kid=\"143\">\n                  <div class=\"flex flex-col\" data-kid=\"144\">\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"145\">INTER MILAN</span>\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"146\">JUVENTUS</span>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4\" data-kid=\"147\">\n                  <div class=\"flex h-5 bg-[var(--bg-main)] border border-[var(--border)] overflow-hidden rounded-xs\" data-kid=\"148\">\n                    <div class=\"bg-[var(--accent-blue)]/80 h-full border-r border-[var(--border)] flex items-center justify-center text-[9px] font-bold\" style=\"width: 52%;\" data-kid=\"149\">52%</div>\n                    <div class=\"bg-[var(--bg-alt)] h-full border-r border-[var(--border)] flex items-center justify-center text-[9px]\" style=\"width: 28%;\" data-kid=\"150\">28%</div>\n                    <div class=\"bg-[var(--accent-red)]/40 h-full flex items-center justify-center text-[9px]\" style=\"width: 20%;\" data-kid=\"151\">20%</div>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"152\">\n                  <span class=\"text-[var(--accent-red)]\" data-kid=\"153\">U (1.92)</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"154\">\n                  <span class=\"text-[var(--accent-red)]\" data-kid=\"155\">NO</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"156\">\n                  <span class=\"text-[var(--text-secondary)]\" data-kid=\"157\">2.1</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"158\">\n                  <i class=\"ti ti-chevron-right text-[var(--text-secondary)] opacity-0 group-hover:opacity-100 transition-all\" data-kid=\"159\"></i>\n                </td>\n              </tr>\n\n              \n              <tr class=\"bg-[#0a0c0f] hover:bg-blue-900/10 group transition-all cursor-pointer\" data-kid=\"160\">\n                <td class=\"px-4 py-4 text-[var(--text-secondary)]\" data-kid=\"161\">21:00</td>\n                <td class=\"px-4 py-4\" data-kid=\"162\">\n                  <div class=\"flex flex-col\" data-kid=\"163\">\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"164\">BAYERN MUNICH</span>\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"165\">DORTMUND</span>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4\" data-kid=\"166\">\n                  <div class=\"flex h-5 bg-[var(--bg-main)] border border-[var(--border)] overflow-hidden rounded-xs\" data-kid=\"167\">\n                    <div class=\"bg-[var(--accent-blue)]/80 h-full border-r border-[var(--border)] flex items-center justify-center text-[9px] font-bold\" style=\"width: 61%;\" data-kid=\"168\">61%</div>\n                    <div class=\"bg-[var(--bg-alt)] h-full border-r border-[var(--border)] flex items-center justify-center text-[9px]\" style=\"width: 19%;\" data-kid=\"169\">19%</div>\n                    <div class=\"bg-[var(--accent-red)]/40 h-full flex items-center justify-center text-[9px]\" style=\"width: 20%;\" data-kid=\"170\">20%</div>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"171\">\n                  <span class=\"text-[var(--accent-green)] font-bold\" data-kid=\"172\">O (1.44)</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"173\">\n                  <span class=\"text-[var(--accent-green)]\" data-kid=\"174\">YES</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"175\">\n                  <span class=\"text-[var(--accent-yellow)] font-bold shadow-[0_0_8px_var(--accent-yellow)/30]\" data-kid=\"176\">9.1</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"177\">\n                  <i class=\"ti ti-chevron-right text-[var(--text-secondary)] opacity-0 group-hover:opacity-100 transition-all\" data-kid=\"178\"></i>\n                </td>\n              </tr>\n\n              \n              <tr class=\"bg-[#0d1015] hover:bg-blue-900/10 group transition-all cursor-pointer\" data-kid=\"179\">\n                <td class=\"px-4 py-4 text-[var(--text-secondary)]\" data-kid=\"180\">21:00</td>\n                <td class=\"px-4 py-4\" data-kid=\"181\">\n                  <div class=\"flex flex-col\" data-kid=\"182\">\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"183\">PSG</span>\n                    <span class=\"font-bold text-[var(--text-primary)] group-hover:text-[var(--accent-blue)]\" data-kid=\"184\">MARSEILLE</span>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4\" data-kid=\"185\">\n                  <div class=\"flex h-5 bg-[var(--bg-main)] border border-[var(--border)] overflow-hidden rounded-xs\" data-kid=\"186\">\n                    <div class=\"bg-[var(--accent-blue)]/80 h-full border-r border-[var(--border)] flex items-center justify-center text-[9px] font-bold\" style=\"width: 58%;\" data-kid=\"187\">58%</div>\n                    <div class=\"bg-[var(--bg-alt)] h-full border-r border-[var(--border)] flex items-center justify-center text-[9px]\" style=\"width: 22%;\" data-kid=\"188\">22%</div>\n                    <div class=\"bg-[var(--accent-red)]/40 h-full flex items-center justify-center text-[9px]\" style=\"width: 20%;\" data-kid=\"189\">20%</div>\n                  </div>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"190\">\n                  <span class=\"text-[var(--accent-green)] font-bold\" data-kid=\"191\">O (1.58)</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"192\">\n                  <span class=\"text-[var(--accent-green)]\" data-kid=\"193\">YES</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"194\">\n                  <span class=\"text-[var(--accent-yellow)] font-bold shadow-[0_0_8px_var(--accent-yellow)/30]\" data-kid=\"195\">7.2</span>\n                </td>\n                <td class=\"px-4 py-4 text-center\" data-kid=\"196\">\n                  <i class=\"ti ti-chevron-right text-[var(--text-secondary)] opacity-0 group-hover:opacity-100 transition-all\" data-kid=\"197\"></i>\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </div>\n      </div>\n\n      \n      <aside class=\"w-full lg:w-96 shrink-0 space-y-6\" data-kid=\"198\">\n        <div class=\"bg-[var(--bg-card)] border border-[var(--border)] p-6 sticky top-28\" data-kid=\"199\">\n          <div class=\"flex items-center justify-between mb-6\" data-kid=\"200\">\n            <h3 class=\"text-xs font-bold uppercase tracking-widest text-[var(--accent-blue)]\" data-kid=\"201\">Deep Analysis</h3>\n            <span class=\"text-[10px] font-mono text-[var(--text-secondary)]\" data-kid=\"202\">ID: #M-90231</span>\n          </div>\n\n          \n          <div class=\"relative w-full aspect-square mb-6 bg-black/40 border border-[var(--border)] flex items-center justify-center overflow-hidden\" data-kid=\"203\">\n            <div class=\"absolute inset-0 opacity-10\" style=\"background-image: radial-gradient(var(--border) 1px, transparent 1px); background-size: 20px 20px;\" data-kid=\"204\"></div>\n            <canvas id=\"radar-chart\" data-kid=\"205\"></canvas>\n          </div>\n\n          \n          <div class=\"space-y-4 font-mono\" data-kid=\"206\">\n            <div class=\"flex justify-between items-center text-[10px]\" data-kid=\"207\">\n              <span class=\"text-[var(--text-secondary)]\" data-kid=\"208\">MODEL CONFIDENCE:</span>\n              <span class=\"text-[var(--accent-green)] font-bold\" data-kid=\"209\">HIGH (94.2%)</span>\n            </div>\n            <div class=\"flex justify-between items-center text-[10px]\" data-kid=\"210\">\n              <span class=\"text-[var(--text-secondary)]\" data-kid=\"211\">HISTORICAL HIT RATE:</span>\n              <span class=\"text-[var(--text-primary)]\" data-kid=\"212\">82.1%</span>\n            </div>\n            <div class=\"flex justify-between items-center text-[10px]\" data-kid=\"213\">\n              <span class=\"text-[var(--text-secondary)]\" data-kid=\"214\">ELO DELTA:</span>\n              <span class=\"text-[var(--accent-blue)]\" data-kid=\"215\">+142</span>\n            </div>\n          </div>\n\n          <hr class=\"my-6 border-[var(--border)]\" data-kid=\"216\">\n\n          <div class=\"space-y-3\" data-kid=\"217\">\n            <h4 class=\"text-[10px] font-bold uppercase tracking-widest text-[var(--text-secondary)] mb-4\" data-kid=\"218\">Top Value Bets</h4>\n            <div class=\"bg-[var(--bg-main)] p-3 border-l-2 border-[var(--accent-green)] group hover:bg-green-500/5 transition-all cursor-pointer\" data-kid=\"219\">\n              <div class=\"flex justify-between items-center mb-1\" data-kid=\"220\">\n                <span class=\"text-xs font-bold\" data-kid=\"221\">Home Win (1X2)</span>\n                <span class=\"text-xs font-mono text-[var(--accent-green)]\" data-kid=\"222\">1.85</span>\n              </div>\n              <div class=\"w-full bg-[var(--border)] h-1.5 rounded-full overflow-hidden\" data-kid=\"223\">\n                <div class=\"bg-[var(--accent-green)] h-full\" style=\"width: 85%;\" data-kid=\"224\"></div>\n              </div>\n            </div>\n\n            <div class=\"bg-[var(--bg-main)] p-3 border-l-2 border-[var(--accent-blue)] group hover:bg-blue-500/5 transition-all cursor-pointer\" data-kid=\"225\">\n              <div class=\"flex justify-between items-center mb-1\" data-kid=\"226\">\n                <span class=\"text-xs font-bold\" data-kid=\"227\">Over 2.5 Goals</span>\n                <span class=\"text-xs font-mono text-[var(--accent-blue)]\" data-kid=\"228\">1.65</span>\n              </div>\n              <div class=\"w-full bg-[var(--border)] h-1.5 rounded-full overflow-hidden\" data-kid=\"229\">\n                <div class=\"bg-[var(--accent-blue)] h-full\" style=\"width: 72%;\" data-kid=\"230\"></div>\n              </div>\n            </div>\n\n            <div class=\"bg-[var(--bg-main)] p-3 border-l-2 border-[var(--accent-yellow)] group hover:bg-yellow-500/5 transition-all cursor-pointer\" data-kid=\"231\">\n              <div class=\"flex justify-between items-center mb-1\" data-kid=\"232\">\n                <span class=\"text-xs font-bold\" data-kid=\"233\">Both Teams to Score</span>\n                <span class=\"text-xs font-mono text-[var(--accent-yellow)]\" data-kid=\"234\">1.72</span>\n              </div>\n              <div class=\"w-full bg-[var(--border)] h-1.5 rounded-full overflow-hidden\" data-kid=\"235\">\n                <div class=\"bg-[var(--accent-yellow)] h-full\" style=\"width: 65%;\" data-kid=\"236\"></div>\n              </div>\n            </div>\n          </div>\n\n          <button class=\"w-full mt-6 bg-[var(--bg-alt)] border border-[var(--accent-blue)] text-[var(--accent-blue)] hover:bg-[var(--accent-blue)] hover:text-black font-bold py-3 text-xs uppercase tracking-widest transition-all\" data-kid=\"237\">\n            Full Match Report\n          </button>\n        </div>\n      </aside>\n\n    </div>\n  </main>\n</div>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"238\"></script>\n<script data-kid=\"239\">\n  const chartOptions = {\n    responsive: true,\n    maintainAspectRatio: false,\n    plugins: { legend: { display: false } },\n    scales: { x: { display: false }, y: { display: false } },\n    elements: {\n      line: { tension: 0.4, borderWidth: 2, fill: true },\n      point: { radius: 0 }\n    }\n  };\n\n  const createSparkline = (id, data, color) => {\n    const ctx = document.getElementById(id).getContext('2d');\n    new Chart(ctx, {\n      type: 'line',\n      data: {\n        labels: data.map((_, i) => i),\n        datasets: [{\n          data: data,\n          borderColor: color,\n          backgroundColor: color + '10',\n        }]\n      },\n      options: chartOptions\n    });\n  };\n\n  window.onload = () => {\n    createSparkline('chart-accuracy', [75, 76, 74, 77, 78, 77.5, 78.4], '#34d399');\n    createSparkline('chart-roi', [10, 12, 11, 13, 15, 13.5, 14.2], '#34d399');\n    createSparkline('chart-confidence', [95, 94, 93, 94, 93.5, 92.5, 92.1], '#fbbf24');\n    createSparkline('chart-signals', [8, 10, 12, 11, 14, 13, 14], '#3aa0ff');\n\n    // Radar Chart\n    const radarCtx = document.getElementById('radar-chart').getContext('2d');\n    new Chart(radarCtx, {\n      type: 'radar',\n      data: {\n        labels: ['ATT', 'DEF', 'POSS', 'ELO', 'FORM', 'XG'],\n        datasets: [{\n          label: 'Real Madrid',\n          data: [90, 85, 88, 92, 95, 89],\n          borderColor: '#3aa0ff',\n          backgroundColor: 'rgba(58, 160, 255, 0.2)',\n          borderWidth: 2\n        }, {\n          label: 'FC Barcelona',\n          data: [88, 82, 92, 89, 87, 91],\n          borderColor: '#f87171',\n          backgroundColor: 'rgba(248, 113, 113, 0.2)',\n          borderWidth: 2\n        }]\n      },\n      options: {\n        plugins: { legend: { display: false } },\n        scales: {\n          r: {\n            angleLines: { color: '#232830' },\n            grid: { color: '#232830' },\n            pointLabels: { color: '#94a3b8', font: { size: 9, family: 'IBM Plex Mono' } },\n            ticks: { display: false }\n          }\n        }\n      }\n    });\n  };\n</script>",
      "comments": [],
      "created": "2026-06-20T01:53:22.456333+00:00",
      "modified": "2026-06-20T01:54:16.726235+00:00",
      "id": "var_5f0c4c5a97bc"
    },
    "var_9cfbe084e91d": {
      "type": "variant",
      "label": "Brutalist Tactical Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 837
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-brutalist-heading { font-family: 'Space Grotesk', sans-serif; }\n  .font-brutalist-mono { font-family: 'IBM Plex Mono', monospace; }\n\n  .noise-bg {\n    background-image: url('https://images.unsplash.com/photo-1602475063211-3d98d60e3b1f?auto=format&w=1440&q=80&fit=crop');\n    background-blend-mode: overlay;\n  }\n\n  /* Segments for charts */\n  .segment-bar {\n    display: flex;\n    gap: 2px;\n  }\n  .segment {\n    height: 12px;\n    width: 4px;\n    background-color: #232830;\n  }\n  .segment.active {\n    background-color: #4f95d6;\n  }\n  .segment.success {\n    background-color: #34d399;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#0a0c0f] text-white font-brutalist-mono noise-bg flex\" data-kid=\"1\">\n  \n  <aside class=\"w-16 md:w-64 border-r-4 border-[#232830] flex flex-col shrink-0\" data-kid=\"2\">\n    <div class=\"p-6 border-b-4 border-[#232830]\" data-kid=\"3\">\n      <h1 class=\"font-brutalist-heading text-2xl font-bold tracking-tighter uppercase leading-none\" data-kid=\"4\">\n        Tactical<br data-kid=\"5\">Report\n      </h1>\n      <div class=\"mt-2 text-[10px] text-[#4f95d6] font-bold\" data-kid=\"6\">[ SYSTEM_v4.2 ]</div>\n    </div>\n    \n    <nav class=\"flex-1 overflow-y-auto\" data-kid=\"7\">\n      <div class=\"p-6 space-y-8\" data-kid=\"8\">\n        <div data-kid=\"9\">\n          <div class=\"text-[10px] text-gray-500 uppercase font-bold mb-4 tracking-widest\" data-kid=\"10\">TEMPORAL_MARKER</div>\n          <div class=\"space-y-2\" data-kid=\"11\">\n            <button class=\"w-full text-left p-3 border-2 border-[#4f95d6] bg-[#4f95d6]/10 text-white font-bold text-sm\" data-kid=\"12\">\n              20 JUN 2026\n            </button>\n            <button class=\"w-full text-left p-3 border-2 border-transparent hover:border-[#232830] text-gray-500 font-bold text-sm\" data-kid=\"13\">\n              19 JUN 2026\n            </button>\n            <button class=\"w-full text-left p-3 border-2 border-transparent hover:border-[#232830] text-gray-500 font-bold text-sm\" data-kid=\"14\">\n              18 JUN 2026\n            </button>\n          </div>\n        </div>\n\n        <div data-kid=\"15\">\n          <div class=\"text-[10px] text-gray-500 uppercase font-bold mb-4 tracking-widest\" data-kid=\"16\">GEOSPATIAL_SECTORS</div>\n          <div class=\"space-y-2\" data-kid=\"17\">\n            <div class=\"flex items-center justify-between p-2 border-b border-[#232830] group cursor-pointer\" data-kid=\"18\">\n              <span class=\"text-xs font-bold uppercase group-hover:text-[#4f95d6]\" data-kid=\"19\">Premier League</span>\n              <span class=\"text-[10px] text-gray-600\" data-kid=\"20\">[ 08 ]</span>\n            </div>\n            <div class=\"flex items-center justify-between p-2 border-b border-[#232830] group cursor-pointer\" data-kid=\"21\">\n              <span class=\"text-xs font-bold uppercase group-hover:text-[#4f95d6]\" data-kid=\"22\">La Liga</span>\n              <span class=\"text-[10px] text-gray-600\" data-kid=\"23\">[ 12 ]</span>\n            </div>\n            <div class=\"flex items-center justify-between p-2 border-b border-[#232830] group cursor-pointer\" data-kid=\"24\">\n              <span class=\"text-xs font-bold uppercase group-hover:text-[#4f95d6]\" data-kid=\"25\">Serie A</span>\n              <span class=\"text-[10px] text-gray-600\" data-kid=\"26\">[ 05 ]</span>\n            </div>\n          </div>\n        </div>\n      </div>\n    </nav>\n\n    <div class=\"p-6 border-t-4 border-[#232830]\" data-kid=\"27\">\n      <div class=\"text-[10px] text-gray-600 mb-2\" data-kid=\"28\">AUTH_STATUS: SECURE</div>\n      <div class=\"h-1 bg-[#232830] w-full\" data-kid=\"29\">\n        <div class=\"h-full bg-[#34d399] w-3/4\" data-kid=\"30\"></div>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 border-r-4 border-[#232830] flex flex-col min-w-0\" data-kid=\"31\">\n    <header class=\"p-6 border-b-4 border-[#232830] flex justify-between items-end\" data-kid=\"32\">\n      <div data-kid=\"33\">\n        <div class=\"text-[10px] text-gray-500 uppercase font-bold tracking-widest mb-1\" data-kid=\"34\">DATA_STREAM</div>\n        <h2 class=\"font-brutalist-heading text-4xl font-black uppercase tracking-tighter\" data-kid=\"35\">Live Analysis</h2>\n      </div>\n      <div class=\"text-right\" data-kid=\"36\">\n        <div class=\"text-[10px] text-gray-500 uppercase font-bold tracking-widest mb-1\" data-kid=\"37\">PRECISION_LEVEL</div>\n        <div class=\"text-2xl font-black text-[#4f95d6]\" data-kid=\"38\">98.2%</div>\n      </div>\n    </header>\n\n    <div class=\"flex-1 overflow-y-auto bg-[#0d1015]\" data-kid=\"39\">\n      \n      <div class=\"relative group cursor-pointer border-b-4 border-[#232830] hover:bg-white/5 transition-colors overflow-hidden\" data-kid=\"40\">\n        \n        <div class=\"absolute right-0 top-1/2 -translate-y-1/2 text-[180px] font-black text-white/[0.03] leading-none select-none pointer-events-none translate-x-12\" data-kid=\"41\">\n          72\n        </div>\n        \n        <div class=\"p-8 flex relative z-10\" data-kid=\"42\">\n          <div class=\"flex-1 space-y-6\" data-kid=\"43\">\n            <div class=\"flex items-center gap-4\" data-kid=\"44\">\n              <div class=\"w-2 h-2 bg-[#34d399]\" data-kid=\"45\"></div>\n              <span class=\"text-[10px] font-bold text-[#34d399] uppercase tracking-widest\" data-kid=\"46\">High Confidence</span>\n            </div>\n            \n            <div class=\"space-y-2\" data-kid=\"47\">\n              <div class=\"flex items-center gap-4 group-hover:translate-x-2 transition-transform\" data-kid=\"48\">\n                <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/triangle-target.svg\" class=\"w-6 h-6 rotate-90\" style=\"filter: invert(56%) sepia(98%) saturate(311%) hue-rotate(175deg) brightness(91%) contrast(89%);\" data-kid=\"49\">\n                <span class=\"text-4xl font-brutalist-heading font-black uppercase tracking-tighter\" data-kid=\"50\">Real Madrid</span>\n              </div>\n              <div class=\"flex items-center gap-4 text-gray-600\" data-kid=\"51\">\n                <div class=\"w-6 h-6\" data-kid=\"52\"></div>\n                <span class=\"text-4xl font-brutalist-heading font-black uppercase tracking-tighter\" data-kid=\"53\">FC Barcelona</span>\n              </div>\n            </div>\n\n            <div class=\"flex gap-12\" data-kid=\"54\">\n              <div data-kid=\"55\">\n                <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"56\">PROB_1X2</div>\n                <div class=\"text-xl font-bold\" data-kid=\"57\">[ 0.72 / 0.15 / 0.13 ]</div>\n              </div>\n              <div data-kid=\"58\">\n                <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"59\">ELO_DIFF</div>\n                <div class=\"text-xl font-bold text-[#4f95d6]\" data-kid=\"60\">+242.0</div>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"w-48 flex flex-col justify-between items-end\" data-kid=\"61\">\n            <div class=\"text-right\" data-kid=\"62\">\n              <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"63\">T_MINUS</div>\n              <div class=\"text-2xl font-black\" data-kid=\"64\">02:14:55</div>\n            </div>\n            <button class=\"w-full py-4 border-2 border-white font-black uppercase text-xs hover:bg-white hover:text-black transition-colors\" data-kid=\"65\">\n              Inspect Data\n            </button>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"relative group cursor-pointer border-b-4 border-[#232830] hover:bg-white/5 transition-colors overflow-hidden\" data-kid=\"66\">\n        <div class=\"absolute right-0 top-1/2 -translate-y-1/2 text-[180px] font-black text-white/[0.03] leading-none select-none pointer-events-none translate-x-12\" data-kid=\"67\">\n          45\n        </div>\n        \n        <div class=\"p-8 flex relative z-10\" data-kid=\"68\">\n          <div class=\"flex-1 space-y-6\" data-kid=\"69\">\n            <div class=\"flex items-center gap-4\" data-kid=\"70\">\n              <div class=\"w-2 h-2 bg-[#fbbf24]\" data-kid=\"71\"></div>\n              <span class=\"text-[10px] font-bold text-[#fbbf24] uppercase tracking-widest\" data-kid=\"72\">Medium Confidence</span>\n            </div>\n            \n            <div class=\"space-y-2\" data-kid=\"73\">\n              <div class=\"flex items-center gap-4\" data-kid=\"74\">\n                <div class=\"w-6 h-6\" data-kid=\"75\"></div>\n                <span class=\"text-4xl font-brutalist-heading font-black uppercase tracking-tighter\" data-kid=\"76\">Manchester City</span>\n              </div>\n              <div class=\"flex items-center gap-4\" data-kid=\"77\">\n                <div class=\"w-6 h-6\" data-kid=\"78\"></div>\n                <span class=\"text-4xl font-brutalist-heading font-black uppercase tracking-tighter\" data-kid=\"79\">Arsenal FC</span>\n              </div>\n            </div>\n\n            <div class=\"flex gap-12\" data-kid=\"80\">\n              <div data-kid=\"81\">\n                <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"82\">PROB_1X2</div>\n                <div class=\"text-xl font-bold\" data-kid=\"83\">[ 0.45 / 0.28 / 0.27 ]</div>\n              </div>\n              <div data-kid=\"84\">\n                <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"85\">ELO_DIFF</div>\n                <div class=\"text-xl font-bold text-[#4f95d6]\" data-kid=\"86\">+45.5</div>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"w-48 flex flex-col justify-between items-end\" data-kid=\"87\">\n            <div class=\"text-right\" data-kid=\"88\">\n              <div class=\"text-[10px] text-gray-500 uppercase mb-1\" data-kid=\"89\">T_MINUS</div>\n              <div class=\"text-2xl font-black\" data-kid=\"90\">04:30:00</div>\n            </div>\n            <button class=\"w-full py-4 border-2 border-white font-black uppercase text-xs hover:bg-white hover:text-black transition-colors\" data-kid=\"91\">\n              Inspect Data\n            </button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <aside class=\"w-96 bg-[#0a0c0f] flex flex-col shrink-0 overflow-y-auto\" data-kid=\"92\">\n    <div class=\"p-6 border-b-4 border-[#232830]\" data-kid=\"93\">\n      <div class=\"text-[10px] text-gray-500 uppercase font-bold tracking-widest mb-1\" data-kid=\"94\">MODEL_ARCHITECTURE</div>\n      <h3 class=\"font-brutalist-heading text-2xl font-bold uppercase tracking-tighter\" data-kid=\"95\">Poisson Analysis</h3>\n    </div>\n\n    <div class=\"p-8 space-y-12\" data-kid=\"96\">\n      \n      <section data-kid=\"97\">\n        <div class=\"flex justify-between items-end mb-4 border-b border-[#232830] pb-2\" data-kid=\"98\">\n          <span class=\"text-[10px] text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"99\">Home_Lambda</span>\n          <span class=\"text-xl font-black text-[#4f95d6]\" data-kid=\"100\">2.14</span>\n        </div>\n        <div class=\"segment-bar\" data-kid=\"101\">\n          <div class=\"segment active\" data-kid=\"102\"></div>\n          <div class=\"segment active\" data-kid=\"103\"></div>\n          <div class=\"segment active\" data-kid=\"104\"></div>\n          <div class=\"segment active\" data-kid=\"105\"></div>\n          <div class=\"segment active\" data-kid=\"106\"></div>\n          <div class=\"segment active\" data-kid=\"107\"></div>\n          <div class=\"segment\" data-kid=\"108\"></div>\n          <div class=\"segment\" data-kid=\"109\"></div>\n          <div class=\"segment\" data-kid=\"110\"></div>\n          <div class=\"segment\" data-kid=\"111\"></div>\n          <div class=\"segment\" data-kid=\"112\"></div>\n          <div class=\"segment\" data-kid=\"113\"></div>\n        </div>\n      </section>\n\n      \n      <section data-kid=\"114\">\n        <div class=\"flex justify-between items-end mb-4 border-b border-[#232830] pb-2\" data-kid=\"115\">\n          <span class=\"text-[10px] text-gray-500 font-bold uppercase tracking-widest\" data-kid=\"116\">Away_Lambda</span>\n          <span class=\"text-xl font-black text-[#f87171]\" data-kid=\"117\">0.86</span>\n        </div>\n        <div class=\"segment-bar\" data-kid=\"118\">\n          <div class=\"segment active !bg-[#f87171]\" data-kid=\"119\"></div>\n          <div class=\"segment active !bg-[#f87171]\" data-kid=\"120\"></div>\n          <div class=\"segment\" data-kid=\"121\"></div>\n          <div class=\"segment\" data-kid=\"122\"></div>\n          <div class=\"segment\" data-kid=\"123\"></div>\n          <div class=\"segment\" data-kid=\"124\"></div>\n          <div class=\"segment\" data-kid=\"125\"></div>\n          <div class=\"segment\" data-kid=\"126\"></div>\n          <div class=\"segment\" data-kid=\"127\"></div>\n          <div class=\"segment\" data-kid=\"128\"></div>\n          <div class=\"segment\" data-kid=\"129\"></div>\n          <div class=\"segment\" data-kid=\"130\"></div>\n        </div>\n      </section>\n\n      \n      <section data-kid=\"131\">\n        <div class=\"text-[10px] text-gray-500 uppercase font-bold tracking-widest mb-6 border-b-4 border-[#232830] pb-2\" data-kid=\"132\">MARKET_DISCREPANCY</div>\n        <div class=\"space-y-4\" data-kid=\"133\">\n          <div class=\"p-4 bg-white/5 border-l-4 border-[#34d399]\" data-kid=\"134\">\n            <div class=\"flex justify-between items-start mb-1\" data-kid=\"135\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"136\">Over 2.5 Goals</span>\n              <span class=\"text-[#34d399] font-black\" data-kid=\"137\">+12.4% VALUE</span>\n            </div>\n            <div class=\"flex gap-4 text-xs\" data-kid=\"138\">\n              <div class=\"flex gap-2\" data-kid=\"139\">\n                <span class=\"text-gray-500\" data-kid=\"140\">MODEL:</span>\n                <span class=\"font-bold\" data-kid=\"141\">1.92</span>\n              </div>\n              <div class=\"flex gap-2\" data-kid=\"142\">\n                <span class=\"text-gray-500\" data-kid=\"143\">MARKET:</span>\n                <span class=\"font-bold\" data-kid=\"144\">2.10</span>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"p-4 bg-white/5 border-l-4 border-[#232830]\" data-kid=\"145\">\n            <div class=\"flex justify-between items-start mb-1\" data-kid=\"146\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"147\">BTTS: Yes</span>\n              <span class=\"text-gray-500 font-black\" data-kid=\"148\">-2.1% VALUE</span>\n            </div>\n            <div class=\"flex gap-4 text-xs\" data-kid=\"149\">\n              <div class=\"flex gap-2\" data-kid=\"150\">\n                <span class=\"text-gray-500\" data-kid=\"151\">MODEL:</span>\n                <span class=\"font-bold\" data-kid=\"152\">1.65</span>\n              </div>\n              <div class=\"flex gap-2\" data-kid=\"153\">\n                <span class=\"text-gray-500\" data-kid=\"154\">MARKET:</span>\n                <span class=\"font-bold\" data-kid=\"155\">1.62</span>\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section class=\"mt-12\" data-kid=\"156\">\n        <div class=\"text-[10px] text-gray-500 uppercase font-bold tracking-widest mb-4\" data-kid=\"157\">SYSTEM_LOG</div>\n        <div class=\"bg-black p-4 text-[10px] font-mono leading-relaxed border border-[#232830]\" data-kid=\"158\">\n          <div class=\"text-gray-600 font-bold\" data-kid=\"159\">[ 01:52:10 ] Fetching API_v3... OK</div>\n          <div class=\"text-gray-600 font-bold\" data-kid=\"160\">[ 01:52:11 ] Running Monte Carlo (10k iter)...</div>\n          <div class=\"text-[#4f95d6] font-bold\" data-kid=\"161\">[ 01:52:14 ] Convergence reached (error < 0.001)</div>\n          <div class=\"text-[#34d399] font-bold\" data-kid=\"162\">[ 01:52:14 ] Predict_Home: 0.72449122</div>\n          <div class=\"animate-pulse\" data-kid=\"163\">_</div>\n        </div>\n      </section>\n    </div>\n  </aside>\n</div>",
      "comments": [],
      "created": "2026-06-20T01:53:24.193213+00:00",
      "modified": "2026-06-20T01:53:47.195429+00:00",
      "id": "var_9cfbe084e91d"
    },
    "var_03ce2eeba40a": {
      "type": "variant",
      "label": "Premium Glass Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 1555
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n  @import url('https://unpkg.com/lenis@1/dist/lenis.css');\n\n  :root {\n    --brand-blue: #4f95d6;\n    --brand-gold: #fbbf24;\n    --glass-bg: rgba(20, 23, 28, 0.6);\n    --glass-border: rgba(255, 255, 255, 0.1);\n  }\n\n  body {\n    background-color: #0d1015;\n    color: #f3f5f7;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-mono { font-family: 'Fira+Code', monospace; }\n\n  .glass {\n    background: var(--glass-bg);\n    backdrop-filter: blur(20px);\n    -webkit-backdrop-filter: blur(20px);\n    border: 1px solid var(--glass-border);\n  }\n\n  .glass-hover:hover {\n    background: rgba(255, 255, 255, 0.08);\n    border-color: rgba(255, 255, 255, 0.2);\n    transform: translateY(-4px);\n    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);\n  }\n\n  .ambient-glow {\n    position: fixed;\n    width: 600px;\n    height: 600px;\n    background: radial-gradient(circle, rgba(79,149,214,0.15) 0%, rgba(79,149,214,0) 70%);\n    border-radius: 50%;\n    filter: blur(80px);\n    z-index: -1;\n    pointer-events: none;\n  }\n\n  .carousel-hide-scrollbar::-webkit-scrollbar {\n    display: none;\n  }\n  .carousel-hide-scrollbar {\n    -ms-overflow-style: none;\n    scrollbar-width: none;\n  }\n\n  .prob-bar-segment {\n    height: 6px;\n    border-radius: 3px;\n    transition: width 1s ease-out;\n  }\n\n  .floating-dock {\n    position: fixed;\n    bottom: 32px;\n    left: 50%;\n    transform: translateX(-50%);\n    z-index: 50;\n  }\n\n  /* Custom Chart Gauge Styles */\n  .gauge-container {\n    position: relative;\n    width: 240px;\n    height: 240px;\n  }\n\n  .noise-overlay {\n    position: fixed;\n    inset: 0;\n    background-image: url('https://images.unsplash.com/photo-1602475063211-3d98d60e3b1f?auto=format&w=1440&q=20&fit=crop');\n    opacity: 0.03;\n    pointer-events: none;\n    z-index: 100;\n  }\n</style>\n\n\n<div class=\"ambient-glow top-[-100px] left-[-100px]\" data-kid=\"1\"></div>\n<div class=\"ambient-glow bottom-[-100px] right-[-100px]\" data-kid=\"2\"></div>\n<div class=\"noise-overlay\" data-kid=\"3\"></div>\n\n\n<div class=\"fixed inset-0 -z-10 overflow-hidden opacity-30\" data-kid=\"4\">\n  <video src=\"https://videos.pexels.com/video-files/7235106/7235106-hd_1080_1920_30fps.mp4\" poster=\"https://images.pexels.com/videos/7235106/abstract-abstraction-acrylic-art-7235106.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=630\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover blur-[100px]\" data-kid=\"5\"></video>\n</div>\n\n<main class=\"relative min-h-screen px-12 py-8\" data-kid=\"6\">\n  \n  \n    <div class=\"flex items-center gap-3\" data-kid=\"7\">\n      <div class=\"w-10 h-10 glass rounded-xl flex items-center justify-center border-brand-blue/30 shadow-[0_0_20px_rgba(79,149,214,0.2)]\" data-kid=\"8\">\n        <i class=\"ti ti-activity text-brand-blue text-xl\" data-kid=\"9\"></i>\n      </div>\n      <div data-kid=\"10\">\n        <h1 class=\"text-xl font-bold tracking-tight\" data-kid=\"11\">PREDICT<span class=\"text-brand-blue\" data-kid=\"12\">WEB</span></h1>\n        <p class=\"text-[10px] text-white/40 uppercase tracking-[0.2em]\" data-kid=\"13\">Quantum Analytics Engine</p>\n      </div>\n    </div>\n\n    \n      <div class=\"glass px-4 py-2 rounded-full flex items-center gap-3 border-white/5\" data-kid=\"14\">\n        <i class=\"ti ti-search text-white/40\" data-kid=\"15\"></i>\n        <input type=\"text\" placeholder=\"Search matches or teams...\" class=\"bg-transparent border-none outline-hidden text-sm w-64 placeholder:text-white/20\" data-kid=\"16\">\n      \n    </div>\n  \n\n  <div class=\"max-w-7xl mx-auto space-y-12\" data-kid=\"17\">\n    \n    \n    <section id=\"hero-prediction\" data-kid=\"18\">\n      <div class=\"flex items-center justify-between mb-6\" data-kid=\"19\">\n        <h2 class=\"text-xs font-semibold uppercase tracking-[0.3em] text-white/40\" data-kid=\"20\">Prediction of the Week</h2>\n        <span class=\"px-3 py-1 glass rounded-full text-[10px] border-brand-gold/20 text-brand-gold font-medium\" data-kid=\"21\">HIGH CONFIDENCE</span>\n      </div>\n      \n      <div class=\"glass rounded-[32px] p-10 flex flex-col lg:flex-row gap-12 items-center relative overflow-hidden group\" data-kid=\"22\">\n        \n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/nested-hexagons.svg\" class=\"absolute -left-20 -top-20 w-80 h-80 opacity-[0.03] group-hover:opacity-10 transition-opacity duration-700 pointer-events-none\" style=\"filter: invert(1);\" data-kid=\"23\">\n\n        <div class=\"flex-1 space-y-8\" data-kid=\"24\">\n          <div class=\"flex items-center gap-12\" data-kid=\"25\">\n            <div class=\"text-center space-y-3\" data-kid=\"26\">\n              <div class=\"w-24 h-24 glass rounded-full flex items-center justify-center border-white/10 group-hover:border-brand-blue/30 transition-colors\" data-kid=\"27\">\n                <span class=\"text-4xl\" data-kid=\"28\">🏴󠁧󠁢󠁳󠁣󠁴󠁿</span>\n              </div>\n              <h3 class=\"font-bold text-2xl\" data-kid=\"29\">SCOTLAND</h3>\n            </div>\n            \n            <div class=\"flex flex-col items-center gap-2\" data-kid=\"30\">\n              <span class=\"text-xs text-white/30 font-mono\" data-kid=\"31\">VS</span>\n              <div class=\"h-px w-20 bg-linear-to-r from-transparent via-white/20 to-transparent\" data-kid=\"32\"></div>\n            </div>\n\n            <div class=\"text-center space-y-3\" data-kid=\"33\">\n              <div class=\"w-24 h-24 glass rounded-full flex items-center justify-center border-white/10\" data-kid=\"34\">\n                <span class=\"text-4xl\" data-kid=\"35\">🇲🇦</span>\n              </div>\n              <h3 class=\"font-bold text-2xl\" data-kid=\"36\">MOROCCO</h3>\n            </div>\n          </div>\n\n          <div class=\"space-y-4\" data-kid=\"37\">\n            <p class=\"text-white/60 text-sm leading-relaxed max-w-md\" data-kid=\"38\">\n              High-confidence model signals advantage for Scotland playing at Hampden Park. Elo disparity and recent market shifts indicate significant value in the home win.\n            </p>\n            <div class=\"flex gap-4\" data-kid=\"39\">\n              <div class=\"glass px-4 py-2 rounded-xl\" data-kid=\"40\">\n                <p class=\"text-[10px] text-white/30 uppercase\" data-kid=\"41\">Expected xG</p>\n                <p class=\"font-mono text-lg\" data-kid=\"42\">2.14 <span class=\"text-white/20 text-xs\" data-kid=\"43\">vs</span> 0.98</p>\n              </div>\n              <div class=\"glass px-4 py-2 rounded-xl\" data-kid=\"44\">\n                <p class=\"text-[10px] text-white/30 uppercase\" data-kid=\"45\">Market Odds</p>\n                <p class=\"font-mono text-lg text-brand-blue\" data-kid=\"46\">2.10</p>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"flex items-center gap-12\" data-kid=\"47\">\n          <div class=\"gauge-container\" data-kid=\"48\">\n            <canvas id=\"heroGauge\" data-kid=\"49\"></canvas>\n            <div class=\"absolute inset-0 flex flex-col items-center justify-center\" data-kid=\"50\">\n              <span class=\"text-4xl font-bold font-mono\" data-kid=\"51\">72<span class=\"text-xl\" data-kid=\"52\">%</span></span>\n              <span class=\"text-[10px] text-white/40 tracking-widest uppercase\" data-kid=\"53\">Win Prob</span>\n            </div>\n          </div>\n          \n          <button class=\"glass px-8 py-4 rounded-2xl border-brand-blue/40 text-brand-blue font-bold tracking-widest text-xs hover:bg-brand-blue hover:text-white transition-all duration-500 shadow-[0_0_30px_rgba(79,149,214,0.1)]\" data-kid=\"54\">\n            VIEW ANALYTICS\n          </button>\n        </div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"55\">\n      <div class=\"flex items-center justify-between mb-6\" data-kid=\"56\">\n        <h2 class=\"text-xs font-semibold uppercase tracking-[0.3em] text-white/40\" data-kid=\"57\">Upcoming Fixtures</h2>\n        <div class=\"flex gap-2\" data-kid=\"58\">\n          <button class=\"w-8 h-8 glass rounded-full flex items-center justify-center text-xs text-white/40 hover:text-white transition-colors\" data-kid=\"59\"><i class=\"ti ti-chevron-left\" data-kid=\"60\"></i></button>\n          <button class=\"w-8 h-8 glass rounded-full flex items-center justify-center text-xs text-white/40 hover:text-white transition-colors\" data-kid=\"61\"><i class=\"ti ti-chevron-right\" data-kid=\"62\"></i></button>\n        </div>\n      </div>\n\n      <div class=\"flex gap-6 overflow-x-auto carousel-hide-scrollbar pb-4 -mx-4 px-4\" data-kid=\"63\">\n        \n        <div class=\"min-w-[300px] glass p-6 rounded-3xl space-y-6 glass-hover cursor-pointer group\" data-kid=\"64\">\n          <div class=\"flex justify-between items-start\" data-kid=\"65\">\n            <span class=\"text-[10px] text-white/30 font-mono tracking-tighter\" data-kid=\"66\">FRI • 18:00</span>\n            <span class=\"w-2 h-2 rounded-full bg-brand-gold shadow-[0_0_10px_#fbbf24]\" data-kid=\"67\"></span>\n          </div>\n          <div class=\"flex items-center gap-4\" data-kid=\"68\">\n            <div class=\"flex -space-x-3\" data-kid=\"69\">\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"70\">🏴󠁧󠁢󠁳󠁣󠁴󠁿</div>\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"71\">🇲🇦</div>\n            </div>\n            <div data-kid=\"72\">\n              <p class=\"text-sm font-bold truncate\" data-kid=\"73\">SCO vs MOR</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"74\">Group C • Matchday 9</p>\n            </div>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"75\">\n            <div class=\"flex justify-between text-[10px] font-mono text-white/40 mb-1\" data-kid=\"76\">\n              <span data-kid=\"77\">35%</span>\n              <span data-kid=\"78\">34%</span>\n              <span data-kid=\"79\">31%</span>\n            </div>\n            <div class=\"flex w-full gap-1\" data-kid=\"80\">\n              <div class=\"h-1 bg-brand-blue rounded-full\" style=\"width: 35%;\" data-kid=\"81\"></div>\n              <div class=\"h-1 bg-white/10 rounded-full\" style=\"width: 34%;\" data-kid=\"82\"></div>\n              <div class=\"h-1 bg-white/5 rounded-full\" style=\"width: 31%;\" data-kid=\"83\"></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"min-w-[300px] glass p-6 rounded-3xl space-y-6 glass-hover cursor-pointer\" data-kid=\"84\">\n          <div class=\"flex justify-between items-start\" data-kid=\"85\">\n            <span class=\"text-[10px] text-white/30 font-mono tracking-tighter\" data-kid=\"86\">SAT • 21:00</span>\n            <span class=\"w-2 h-2 rounded-full bg-white/10\" data-kid=\"87\"></span>\n          </div>\n          <div class=\"flex items-center gap-4\" data-kid=\"88\">\n            <div class=\"flex -space-x-3\" data-kid=\"89\">\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"90\">🇪🇸</div>\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"91\">🇮🇹</div>\n            </div>\n            <div data-kid=\"92\">\n              <p class=\"text-sm font-bold truncate\" data-kid=\"93\">ESP vs ITA</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"94\">Group B • Matchday 10</p>\n            </div>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"95\">\n            <div class=\"flex justify-between text-[10px] font-mono text-white/40 mb-1\" data-kid=\"96\">\n              <span data-kid=\"97\">42%</span>\n              <span data-kid=\"98\">28%</span>\n              <span data-kid=\"99\">30%</span>\n            </div>\n            <div class=\"flex w-full gap-1\" data-kid=\"100\">\n              <div class=\"h-1 bg-brand-blue rounded-full\" style=\"width: 42%;\" data-kid=\"101\"></div>\n              <div class=\"h-1 bg-white/10 rounded-full\" style=\"width: 28%;\" data-kid=\"102\"></div>\n              <div class=\"h-1 bg-white/5 rounded-full\" style=\"width: 30%;\" data-kid=\"103\"></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"min-w-[300px] glass p-6 rounded-3xl space-y-6 glass-hover cursor-pointer\" data-kid=\"104\">\n          <div class=\"flex justify-between items-start\" data-kid=\"105\">\n            <span class=\"text-[10px] text-white/30 font-mono tracking-tighter\" data-kid=\"106\">SUN • 15:30</span>\n            <span class=\"w-2 h-2 rounded-full bg-white/10\" data-kid=\"107\"></span>\n          </div>\n          <div class=\"flex items-center gap-4\" data-kid=\"108\">\n            <div class=\"flex -space-x-3\" data-kid=\"109\">\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"110\">🇫🇷</div>\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"111\">🇩🇪</div>\n            </div>\n            <div data-kid=\"112\">\n              <p class=\"text-sm font-bold truncate\" data-kid=\"113\">FRA vs GER</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"114\">Group A • Matchday 10</p>\n            </div>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"115\">\n            <div class=\"flex justify-between text-[10px] font-mono text-white/40 mb-1\" data-kid=\"116\">\n              <span data-kid=\"117\">48%</span>\n              <span data-kid=\"118\">22%</span>\n              <span data-kid=\"119\">30%</span>\n            </div>\n            <div class=\"flex w-full gap-1\" data-kid=\"120\">\n              <div class=\"h-1 bg-brand-blue rounded-full\" style=\"width: 48%;\" data-kid=\"121\"></div>\n              <div class=\"h-1 bg-white/10 rounded-full\" style=\"width: 22%;\" data-kid=\"122\"></div>\n              <div class=\"h-1 bg-white/5 rounded-full\" style=\"width: 30%;\" data-kid=\"123\"></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"min-w-[300px] glass p-6 rounded-3xl space-y-6 glass-hover cursor-pointer\" data-kid=\"124\">\n          <div class=\"flex justify-between items-start\" data-kid=\"125\">\n            <span class=\"text-[10px] text-white/30 font-mono tracking-tighter\" data-kid=\"126\">MON • 20:00</span>\n            <span class=\"w-2 h-2 rounded-full bg-white/10\" data-kid=\"127\"></span>\n          </div>\n          <div class=\"flex items-center gap-4\" data-kid=\"128\">\n            <div class=\"flex -space-x-3\" data-kid=\"129\">\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"130\">🇧🇷</div>\n              <div class=\"w-12 h-12 glass rounded-full flex items-center justify-center text-2xl border-white/5\" data-kid=\"131\">🇦🇷</div>\n            </div>\n            <div data-kid=\"132\">\n              <p class=\"text-sm font-bold truncate\" data-kid=\"133\">BRA vs ARG</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"134\">World Qualifiers</p>\n            </div>\n          </div>\n          <div class=\"space-y-2\" data-kid=\"135\">\n            <div class=\"flex justify-between text-[10px] font-mono text-white/40 mb-1\" data-kid=\"136\">\n              <span data-kid=\"137\">55%</span>\n              <span data-kid=\"138\">25%</span>\n              <span data-kid=\"139\">20%</span>\n            </div>\n            <div class=\"flex w-full gap-1\" data-kid=\"140\">\n              <div class=\"h-1 bg-brand-blue rounded-full\" style=\"width: 55%;\" data-kid=\"141\"></div>\n              <div class=\"h-1 bg-white/10 rounded-full\" style=\"width: 25%;\" data-kid=\"142\"></div>\n              <div class=\"h-1 bg-white/5 rounded-full\" style=\"width: 20%;\" data-kid=\"143\"></div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\" data-kid=\"144\">\n      \n      \n      <div class=\"glass rounded-3xl p-8 space-y-6 col-span-1\" data-kid=\"145\">\n        <div class=\"flex items-center justify-between\" data-kid=\"146\">\n          <h3 class=\"text-xs font-bold uppercase tracking-widest text-white/40\" data-kid=\"147\">Hit Rate Accuracy</h3>\n          <i class=\"ti ti-activity text-brand-blue\" data-kid=\"148\"></i>\n        </div>\n        <div class=\"grid grid-cols-7 gap-2\" data-kid=\"149\">\n          \n          <script data-kid=\"150\">\n            document.write(Array(28).fill(0).map(() => `\n              <div class=\"aspect-square rounded-sm glass\" style=\"background: rgba(79,149,214, ${Math.random() * 0.8})\"></div>\n            `).join(''));\n          </script>\n        </div>\n        <div class=\"flex justify-between text-[10px] text-white/20 uppercase tracking-tighter\" data-kid=\"151\">\n          <span data-kid=\"152\">Week 01</span>\n          <span data-kid=\"153\">Week 04</span>\n        </div>\n      </div>\n\n      \n      <div class=\"glass rounded-3xl p-8 space-y-6 col-span-1 lg:col-span-2\" data-kid=\"154\">\n        <div class=\"flex items-center justify-between\" data-kid=\"155\">\n          <h3 class=\"text-xs font-bold uppercase tracking-widest text-white/40\" data-kid=\"156\">Model vs Market Alpha</h3>\n          <div class=\"flex gap-4 text-[10px] font-mono uppercase tracking-widest\" data-kid=\"157\">\n            <div class=\"flex items-center gap-2\" data-kid=\"158\"><span class=\"w-2 h-2 rounded-full bg-brand-blue\" data-kid=\"159\"></span> Model</div>\n            <div class=\"flex items-center gap-2\" data-kid=\"160\"><span class=\"w-2 h-2 rounded-full bg-white/20\" data-kid=\"161\"></span> Market</div>\n          </div>\n        </div>\n        <div class=\"h-48 w-full\" data-kid=\"162\">\n          <canvas id=\"marketChart\" data-kid=\"163\"></canvas>\n        </div>\n      </div>\n\n      \n      <div class=\"glass rounded-3xl p-8 space-y-6 col-span-1 lg:col-span-3\" data-kid=\"164\">\n        <h3 class=\"text-xs font-bold uppercase tracking-widest text-white/40\" data-kid=\"165\">Quantum Strategy: Alternative Markets</h3>\n        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"166\">\n          <div class=\"flex items-center justify-between p-4 glass rounded-2xl border-white/5 group cursor-pointer hover:border-brand-blue/30 transition-all\" data-kid=\"167\">\n            <div class=\"space-y-1\" data-kid=\"168\">\n              <p class=\"text-xs font-bold\" data-kid=\"169\">OVER 2.5 GOALS</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"170\">Probability: 68.4%</p>\n            </div>\n            <div class=\"text-right\" data-kid=\"171\">\n              <span class=\"px-2 py-0.5 rounded-full bg-brand-blue/10 text-brand-blue text-[8px] font-bold\" data-kid=\"172\">ALTA</span>\n              <p class=\"font-mono text-sm mt-1\" data-kid=\"173\">1.85</p>\n            </div>\n          </div>\n          <div class=\"flex items-center justify-between p-4 glass rounded-2xl border-white/5 group cursor-pointer hover:border-brand-blue/30 transition-all\" data-kid=\"174\">\n            <div class=\"space-y-1\" data-kid=\"175\">\n              <p class=\"text-xs font-bold\" data-kid=\"176\">BTTS - YES</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"177\">Probability: 52.1%</p>\n            </div>\n            <div class=\"text-right\" data-kid=\"178\">\n              <span class=\"px-2 py-0.5 rounded-full bg-white/5 text-white/40 text-[8px] font-bold\" data-kid=\"179\">MEDIA</span>\n              <p class=\"font-mono text-sm mt-1\" data-kid=\"180\">1.95</p>\n            </div>\n          </div>\n          <div class=\"flex items-center justify-between p-4 glass rounded-2xl border-white/5 group cursor-pointer hover:border-brand-blue/30 transition-all\" data-kid=\"181\">\n            <div class=\"space-y-1\" data-kid=\"182\">\n              <p class=\"text-xs font-bold\" data-kid=\"183\">TEAM 1 TO WIN</p>\n              <p class=\"text-[10px] text-white/40\" data-kid=\"184\">Probability: 72.0%</p>\n            </div>\n            <div class=\"text-right\" data-kid=\"185\">\n              <span class=\"px-2 py-0.5 rounded-full bg-brand-blue/10 text-brand-blue text-[8px] font-bold\" data-kid=\"186\">ALTA</span>\n              <p class=\"font-mono text-sm mt-1\" data-kid=\"187\">2.10</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n  </div>\n\n\n\n<nav class=\"floating-dock glass px-8 py-4 rounded-full border-white/5 shadow-2xl flex items-center gap-12\" data-kid=\"188\">\n  <button class=\"flex flex-col items-center gap-1 text-brand-blue\" data-kid=\"189\">\n    <i class=\"ti ti-layout-dashboard text-xl\" data-kid=\"190\"></i>\n    <span class=\"text-[8px] font-bold uppercase tracking-widest\" data-kid=\"191\">Dashboard</span>\n  </button>\n  <button class=\"flex flex-col items-center gap-1 text-white/30 hover:text-white transition-colors\" data-kid=\"192\">\n    <i class=\"ti ti-chart-dots text-xl\" data-kid=\"193\"></i>\n    <span class=\"text-[8px] font-bold uppercase tracking-widest\" data-kid=\"194\">Leagues</span>\n  </button>\n  <button class=\"flex flex-col items-center gap-1 text-white/30 hover:text-white transition-colors\" data-kid=\"195\">\n    <i class=\"ti ti-calendar text-xl\" data-kid=\"196\"></i>\n    <span class=\"text-[8px] font-bold uppercase tracking-widest\" data-kid=\"197\">Fixtures</span>\n  </button>\n  <button class=\"flex flex-col items-center gap-1 text-white/30 hover:text-white transition-colors\" data-kid=\"198\">\n    <i class=\"ti ti-user text-xl\" data-kid=\"199\"></i>\n    <span class=\"text-[8px] font-bold uppercase tracking-widest\" data-kid=\"200\">Profile</span>\n  </button>\n</nav>\n\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"201\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"202\"></script>\n<script type=\"module\" data-kid=\"203\">\n  import Lenis from \"https://esm.sh/lenis@1\"\n  const lenis = new Lenis()\n  function raf(time) {\n    lenis.raf(time)\n    requestAnimationFrame(raf)\n  }\n  requestAnimationFrame(raf)\n\n  // Initialize Charts\n  const ctxGauge = document.getElementById('heroGauge').getContext('2d');\n  new Chart(ctxGauge, {\n    type: 'doughnut',\n    data: {\n      datasets: [{\n        data: [72, 28],\n        backgroundColor: ['#4f95d6', 'rgba(255,255,255,0.05)'],\n        borderWidth: 0,\n        circumference: 270,\n        rotation: 225,\n        borderRadius: 10,\n        cutout: '85%'\n      }]\n    },\n    options: {\n      responsive: true,\n      maintainAspectRatio: false,\n      plugins: { legend: { display: false }, tooltip: { enabled: false } }\n    }\n  });\n\n  const ctxMarket = document.getElementById('marketChart').getContext('2d');\n  const gradient = ctxMarket.createLinearGradient(0, 0, 0, 200);\n  gradient.addColorStop(0, 'rgba(79, 149, 214, 0.3)');\n  gradient.addColorStop(1, 'rgba(79, 149, 214, 0)');\n\n  new Chart(ctxMarket, {\n    type: 'line',\n    data: {\n      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],\n      datasets: [\n        {\n          label: 'Model',\n          data: [65, 78, 72, 85, 82, 90, 88],\n          borderColor: '#4f95d6',\n          backgroundColor: gradient,\n          fill: true,\n          tension: 0.4,\n          pointRadius: 0\n        },\n        {\n          label: 'Market',\n          data: [60, 65, 70, 75, 72, 78, 80],\n          borderColor: 'rgba(255,255,255,0.2)',\n          borderDash: [5, 5],\n          tension: 0.4,\n          pointRadius: 0\n        }\n      ]\n    },\n    options: {\n      responsive: true,\n      maintainAspectRatio: false,\n      plugins: { legend: { display: false } },\n      scales: {\n        x: { display: false },\n        y: { display: false }\n      }\n    }\n  });\n\n  // GSAP Animations\n  gsap.from(\"header\", { opacity: 0, y: -20, duration: 1, ease: \"power4.out\" });\n  gsap.from(\"#hero-prediction\", { opacity: 0, y: 30, duration: 1.2, delay: 0.2, ease: \"power4.out\" });\n  gsap.from(\".carousel-hide-scrollbar > div\", { \n    opacity: 0, \n    x: 40, \n    stagger: 0.1, \n    duration: 1, \n    delay: 0.4, \n    ease: \"power4.out\" \n  });\n  gsap.from(\".grid > div\", { \n    opacity: 0, \n    y: 20, \n    stagger: 0.1, \n    duration: 1, \n    delay: 0.6, \n    ease: \"power4.out\" \n  });\n  gsap.from(\".floating-dock\", { opacity: 0, y: 50, duration: 1.5, delay: 1, ease: \"elastic.out(1, 0.75)\" });\n</script></main>",
      "comments": [],
      "created": "2026-06-20T01:53:29.206812+00:00",
      "modified": "2026-06-20T01:54:17.235058+00:00",
      "id": "var_03ce2eeba40a"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}